#vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set-window-option -g mode-keys vi

#status bar colors
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
